
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Battery</title>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css"/>
		<link rel="shortcut icon" href="./battery.png" />
	</head>
	<body>
		<div class="container mt-5">
			<div id="alert" class="alert alert-danger" role="alert">
				The battery is at the <strong>DANGER</strong> level.
			</div>
			<div id="warning" class="alert alert-warning" role="alert">
				The battery is at the <strong>WARNING</strong> level.
			</div>

			<h1 class="display-4">Battery Status</h1>
			<p class="mt-4"><strong>Battery: </strong><span id="showBatteryStats"></span></p>
		</div>

		<!-- <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script> -->

		<script>
		var showBatteryStats = document.getElementById("showBatteryStats");
var alert = document.getElementById("alert");
var warning = document.getElementById("warning");
console.log(showBatteryStats.length);

fetchBattery();
setInterval(fetchBattery, 1000);

function fetchBattery() {
	navigator.getBattery().then(function(battery) {
		var level = Math.floor(battery.level * 100);
		// console.log(level);
		showBatteryStats.innerHTML = level + "%";

		if (level < "30") {
			warning.style.display = "block";
		} else if (level < "20") {
			alert.style.display = "block";
		} else {
			alert.style.display = "none";
			warning.style.display = "none";
		}
	});
}
</script>

	</body>
</html>
